class Solution {
public:
    bool canFinish(int N, vector<vector<int>>& preq) {
         vector<int>adj[N];
	       queue<int>q;
				 vector<int>indg(N,0);
	    
	  
	    for(auto it:preq){
	        
	        adj[it[1]].push_back(it[0]);
					indg[it[0]]++;
	    }
	   
	   
	    vector<int>topo;
	   
	    for(int i=0;i<N;i++){
	        if(indg[i]==0)
	        q.push(i);
	    }
	    
	    while(!q.empty())
	    {
	        int node=q.front();
	        q.pop();
	        
	        topo.push_back(node);
	        
	        for(auto it:adj[node]){
	            indg[it]--;
	            if(indg[it]==0){
	                q.push(it);
	            }
	        }
	    }
	    
	    if(topo.size()!=N)
	    return 0;
	    else
	    return 1;
    }
};
