class Solution
{
    public:
    //Function to return a list of nodes visible from the top view 
    //from left to right in Binary Tree.
    vector<int> topView(Node *node)
    {
        //Your code herem
        map<int,int>mp;
        queue<pair<Node*,int>>q;
        vector<int>ans;
        
        if(node==NULL)return ans;
        
        q.push({node,0});
        while(!q.empty())
        {
            auto it=q.front();
            q.pop();
            int line=it.second;
            Node* node=it.first;
            
            if(mp.find(line)==mp.end()){
                mp[line]=node->data;
            }
            
            if(node->left!=NULL)
            q.push({node->left, line-1});
            
            if(node->right!=NULL)
            q.push({node->right, line+1});
            
            
        }
        for(auto x:mp){
            ans.push_back(x.second);
        }
        return ans;
        
    }

};
